# xamarin-news-app

./: News.sln  README.md
News/: App.xaml  Bootstrapper.cs  MainPage.xaml  MainShell.xaml  MainShell.xaml.cs  Navigator.cs  News.csproj  Resolver.cs  Settings.cs
News.Android/: MainActivity.cs  News.Android.csproj
News.Android/Properties/: AndroidManifest.xml
News.Android/Resources/: Resource.designer.cs
News.iOS/: Info.plist  News.iOS.csproj
News.iOS/Resources/: Info.plist
News/Models/: NewsApiModels.cs
News/Services/: NewsService.cs
News/Services/Helpers/: NewsScope.cs
News/ViewModels/: HeadlinesViewModel.cs
News/ViewModels/Helpers/: INavigate.cs  ViewModel.cs
News/Views/: AboutView.xaml  ArticleItem.xaml  ArticleView.xaml  ArticleView.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
